{
  "name": "smokeproofs",
  "version": "0.0.2",
  "description": "Record how efficiently visitors receive your web fonts.",
  "homepage": "https://smokeproofs.kennethormandy.com",
  "author": "Kenneth Ormandy <kenneth@chloi.io> (http://kennethormandy.com)",
  "contributors": [
    "Kenneth Ormandy <kenneth@chloi.io>     (http://kennethormandy.com)",
    "Brock Whitten   <brock@chloi.io>       (http://sintaxi.com)",
    "Cody Jones      <cody@mediumjones.com> (http://mediumjones.com)"
  ],
  "license": "MIT",
  "private": true,
  "main": "./src/smokeproofs.js",
  "repository": "https://github.com/kennethormandy/smokeproofs.git",
  "keywords": [
    "analytics",
    "woff",
    "font",
    "type",
    "typography"
  ],
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "devDependencies": {
    "analytics.js": "~1.3.30",
    "expect.js": "~0.3.0",
    "mocha": "~1.18.2"
  }
}
